# customer-services

./: pom.xml
src/main/java/com/allait/soap/: CountryEndpoint.java  CountryRepository.java  PositionEndpoint.java  ServletInitializer.java  SoapApplication.java  WebServiceConfig.java
src/main/java/com/allait/soap/client/: CountryClient.java  CountryClientConfig.java
src/main/java/com/allait/soap/dataJpa/converter/: PositionJPAModelToPositionWSConverter.java  PositionResponseToJPAModelListConverter.java
src/main/java/com/allait/soap/dataJpa/model/: Departments.java  Position.java
src/main/java/com/allait/soap/dataJpa/repository/: DepartmentsRepository.java  PositionRepository.java
src/main/resources/: application.properties  application_prod.properties  position.wsdl  position.xsd
src/main/web-app/WEB-INF/: weblogic.xml
src/test/java/com/allait/soap/: ApplicationIntegrationTest.java
src/test/java/com/allait/soap/client/: CountryClientLiveTest.java
