#spring.application.name=spring-cloud-soap-server
#server.port=8888

spring.datasource.url= jdbc:mysql://localhost:3306/allaIt?useSSL=false
spring.datasource.username= root
spring.datasource.password= password


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
